{"background_color":"#1b4332","description":"Jogo educativo de Botânica para o 7º ano — 6 atividades interativas","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icon-maskable-512.png","type":"image/png"}],"lang":"pt-BR","name":"Botânica Divertida","orientation":"portrait","scope":"./","short_name":"Botânica","start_url":"./index.html","theme_color":"#1b4332"}